actividad20/actividad20.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="matricula">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="personal" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="dni" type="xs:string" />
                        <xs:element name="nombre" type="xs:string" />
                        <xs:element name="titulacion" type="xs:string" />
                        <xs:element name="curso_academico" type="xs:string"/>
                        <xs:element name="domicilios">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="domicilio" maxOccurs="unbounded" />
                                </xs:sequence>
                                <xs:attribute name="tipo" type="xs:string" />
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>