actividad25/actividad25.dtd

<!ELEMENT factura (empresa,fecha.emisión,datos.cliente,datos.facturas)>
<!ATTLIST factura nombre NMTOKEN #REQUIRED>
<!ELEMENT empresa (nom.empresa,calle.empresa,localidad.empresa,CIF.empresa,telf.empresa,fax.empresa)>
<!ELEMENT nom.empresa (#PCDATA)>
<!ELEMENT calle.empresa (#PCDATA)>
<!ELEMENT localidad.empresa (#PCDATA)>
<!ELEMENT CIF.empresa (#PCDATA)>
<!ELEMENT telf.empresa (#PCDATA)>
<!ELEMENT fax.empresa (#PCDATA)>
<!ELEMENT fecha.emisión (fecha,pedido,forma.pago)>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT pedido (#PCDATA)>
<!ELEMENT forma.pago (#PCDATA)>
<!ELEMENT datos.cliente (num.cliente,nom.cliente,calle.envio,población.cliente,cod.postal,provincia)>
<!ELEMENT num.cliente (#PCDATA)>
<!ELEMENT nom.cliente (#PCDATA)>
<!ELEMENT calle.envio (#PCDATA)>
<!ELEMENT población.cliente (#PCDATA)>
<!ELEMENT cod.postal (#PCDATA)>
<!ELEMENT provincia (#PCDATA)>
<!ELEMENT datos.facturas (dato.facutura+,suma,total.factura)>
<!ELEMENT dato.facutura (REF,descripción,Cant,precio,I.V.A,importe)>
<!ELEMENT REF (#PCDATA)>
<!ELEMENT descripción (#PCDATA)>
<!ELEMENT Cant (#PCDATA)>
<!ELEMENT precio (#PCDATA)>
<!ELEMENT I.V.A (#PCDATA)>
<!ELEMENT importe (#PCDATA)>
<!ELEMENT suma (base.imponible,IVA,cuotaIVA)>
<!ELEMENT base.imponible (#PCDATA)>
<!ELEMENT IVA (#PCDATA)>
<!ELEMENT cuotaIVA (#PCDATA)>
<!ELEMENT total.factura (#PCDATA)>